'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.067
'Maximum extent in X = 3.617 Maximum extent in Y = 3.650 Maximum extent in Z = 0.000
'Length of material in X = 3.617
'Length of material in Y = 3.650
'Depth of material in Z = 0.067
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Profile 2
'Tool Name   = End Mill (1/16 inch)
'&ToolName = "End Mill (1/16 inch)"
&Tool =1                    'Jog Z axis to safe height
C9
TR,12000
C6                   'Return tool to home in x and y
PAUSE 2
'
MS,0.4,0.4
JZ,0.800000
J2,0.000000,0.000000
J3,0.000000,-0.031250,0.200000
M3,0.000000,-0.031250,-0.100000
CG, ,-0.031250,0.000000,0.000000,0.031250,T,1
M3,-0.031250,1.617182,-0.100000
M3,-0.031250,1.617182,0.000000
M3,-0.031250,1.729682,0.000000
M3,-0.031250,1.729682,-0.100000
M3,-0.031250,3.000000,-0.100000
CG, ,-0.012783,3.028516,0.031250,0.000000,T,1
M3,0.693755,3.345240,-0.100000
M3,0.693947,3.650020,-0.100000
CG, ,0.725197,3.681250,0.031250,-0.000020,T,1
M3,2.875000,3.681250,-0.100000
CG, ,2.906250,3.650000,0.000000,-0.031250,T,1
M3,2.906250,3.345237,-0.100000
M3,3.612783,3.028516,-0.100000
CG, ,3.631250,3.000000,-0.012783,-0.028516,T,1
M3,3.631250,1.778400,-0.100000
M3,3.631250,1.778400,0.000000
M3,3.631250,1.665900,0.000000
M3,3.631250,1.665900,-0.100000
M3,3.631250,0.000000,-0.100000
CG, ,3.600000,-0.031250,-0.031250,0.000000,T,1
M3,0.000000,-0.031250,-0.100000
J3,0.000000,-0.031250,0.200000
JZ,0.800000
J2,0.000000,0.000000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
